<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./src/styles/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igber Portfolio</title>
</head>

<body>
    <div id="container">
        <div class="left">
            <header class="left-header">
                <div class="left-header-img">
                    <img src="./assets/img/avatar.jpg" alt="Avatar">
                </div>
                <h1>
                    Igber Benitez<br>
                    Desenvolvedor front-end.
                </h1>
            </header>
            <footer class="left-footer">
                <a href="https://github.com/IgberZBN" class="left-footer-link"><i class="fa-brands fa-github"></i></a>
                <a href="#" class="left-footer-link"><i class="fa-brands fa-youtube"></i></a>
                <a href="#" class="left-footer-link"><i class="fa-brands fa-linkedin"></i></a>
            </footer>
        </div>
        <div class="right"></div>
    </div>







    <script src="https://kit.fontawesome.com/38c37ae53b.js" crossorigin="anonymous"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./src/js/script.js"></script>
</body>

</html>